.heading {
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 60px;
    letter-spacing: 2px;
    padding-top: 50px;

    span {
      color: #51bfa6;
    }
  }
}

.main-why {
  .slider-container {
    max-width: 1260px;
    margin: auto;
    margin-top: 120px;

    .slick-arrow.slick-next {
    }

    .slick-arrow.slick-prev {
    }

    .slick-dots li button:before {
      color: #424242 !important;
      width: 7px;
      height: 7px;
    }

    .why-us-card {
      display: flex !important;
      justify-content: center;
      align-items: center;
      gap: 20px;

      .card {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 300px;
        height: 230px;
        margin-bottom: 50px;
        margin-top: 30px;
        border-radius: 8px;
        // gap: 20px;
        transition: all 0.3s ease-in;

        &:hover {
          transform: translateY(-10px);
        }

        .icon {
          background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
          border-radius: 50%;
          padding: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 20px;

          img {
            width: 50px;
            height: 50px;
          }
        }

        .text {
          color: #000000da;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          flex: 1;

          h2 {
            font-family: "Montserrat", sans-serif;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            width: 90%;
            word-wrap: break-word;
            overflow-wrap: break-word;
          }
        }
      }
    }
  }
}

@media (max-width: 426px) {
  .heading {
    h1 {
      padding-top: 29px;
      font-size: 26px !important;
      letter-spacing: 2px;
      // line-height: 50px;
      // padding-top: 50px;
    }
  }

  .main-why {
    .slider-container {
      overflow: hidden;

      .slick-arrow.slick-next::before {
        display: none;
      }

      .slick-arrow.slick-prev::before {
        display: none;
      }

      .why-us-card {
        .card {
          width: 100%;
          max-width: 270px;
          height: 230px;
        }
      }
    }
  }
}

@media (min-width: 426px) and (max-width: 769px) {
  .heading {
    h1 {
      padding-top: 15px;
      font-size: 40px !important;
    }
  }

  .main-why {
    .slider-container {
      overflow: hidden;

      .slick-arrow.slick-next::before {
        display: none;
      }

      .slick-arrow.slick-prev::before {
        display: none;
      }

      .why-us-card {
        .card {
          width: 100%;
          max-width: 300px;
          height: 230px;
        }
      }
    }
  }
}

@media (min-width: 770px) and (max-width: 1300px) {
  .heading {
    h1 {
      padding-top: 2px;
      font-size: 60px !important;
    }
  }

  .main-why {
    .slider-container {
      overflow: hidden;

      .slick-arrow.slick-next::before {
        display: none;
      }

      .slick-arrow.slick-prev::before {
        display: none;
      }

      .why-us-card {
        .card {
          width: 100%;
          max-width: 300px;
          height: 230px;
        }
      }
    }
  }
}
