.portfolio {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;

  .heading {
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
      font-size: 70px !important;

      span {
        color: #51bfa6;
      }
    }
  }

  .port-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    .items {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      overflow: hidden;
      width: 400px;
      height: 300px;

      &:hover {
        transform: scale(1.1);
        border: 4px solid #51bfa6;
        border-radius: 15px;
        transition: 0.3s;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
    }
  }
}

@media (max-width: 426px) {
  .portfolio {
    .heading {
      margin-bottom: 10px;
      margin-top: 0px;

      h1 {
        font-size: 27px !important;
      }
    }
    .port-grid {
      grid-template-columns: 1fr;
      gap: 20px;

      .items {
        width: 240px;
        height: 150px;
      }
    }
  }
}

@media (min-width: 426px) and (max-width: 901px) {
  .portfolio {
    .heading {
      margin-top: 5px;
      margin-bottom: 30px;
      padding-top: 10px;

      h1 {
        font-size: 40px !important;
      }
    }
    .port-grid {
      grid-template-columns: 1fr;
      gap: 30px;

      .items {
        width: 360px;
        height: 200px;
      }
    }
  }
}

@media (min-width: 900px) and (max-width: 1300px) {
  .portfolio {
    .heading {
      margin-top: 10px;

      h1 {
        font-size: 55px !important;
      }
    }
    .port-grid {
      grid-template-columns: 1fr 1fr;
      gap: 30px;

      .items {
        width: 360px;
        height: 260px;
      }
    }
  }
}
