.main-contact {
  width: 100%;
  margin-top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  .contact {
    width: 60%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 70px;
    z-index: 0;

    .textContainer {
      color: black;
      display: flex;
      flex-direction: column;
      gap: 22px;

      .details-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;

        .phone {
          display: flex;
          flex-direction: column;
          gap: 7px;

          a {
            transition: all 0.3s;
            width: fit-content;
          }

          a:hover {
            text-decoration: underline;
          }

          .icon-text {
            display: flex;
            align-items: center;

            .icon {
              font-size: 20px;
            }

            p {
              font-size: 16px;
              padding-left: 7px;
            }
          }
        }
      }
    }

    .formContainer {
      position: relative;
      .phoneSvg {
        stroke: black;
        position: absolute;
        margin: auto;
        z-index: -1;
        right: 80px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 3px;
        width: 100%;

        h1 {
          color: #000;
        }

        .input-field {
          display: flex;
          flex-direction: column;
          color: #000;
          gap: 5px;
        }

        input,
        textarea {
          padding: 13px;
          border: none;
          outline: none;
          border: 1px solid lightgray;
          border-radius: 8px;
          resize: none;
        }

        .name-surname {
          display: flex;
          justify-content: space-between;
        }

        .btn {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 10px;

          .sbt-btn {
            padding: 7px 40px;
            border: 2px solid black;
            background-color: transparent;
            cursor: pointer;
            color: black;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            position: relative;
            z-index: 1;
            overflow: hidden;

            &:hover {
              color: #fff;
            }

            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: -1;
              background-color: #000;
              transition: 0.4s all ease-in-out 0s;
              border-radius: 50px;
            }
          }

          .sbt-btn-hover::before {
            right: unset;
            left: 0;
            width: 0;
          }

          .sbt-btn-hover:hover::before {
            left: unset;
            right: 0;
            width: 100%;
          }
        }
      }
    }
  }
}

input.input-error,
select.input-error {
  border-color: red !important;
}

textarea.input-error,
select.input-error {
  border-color: red !important;
}

.error {
  font-size: 12px;
  color: red;
  font-weight: 400;
}

button:disabled {
  opacity: 0.35;
}

@media (max-width: 496px) {
  .main-contact {
    .contact {
      height: 100%;
      grid-template-columns: 1fr;
      gap: 30px;
      margin-top: 50px;

      .textContainer {
        h1 {
          font-weight: 500;
        }

        .details-grid {
          display: grid;
          grid-template-columns: 1fr;
          gap: 25px;

          .phone {
            .icon-text {
              .icon {
                font-size: 18px;
              }

              p {
                font-size: 16px;
              }
            }
          }
        }
      }

      .formContainer {
        width: 100%;
        .phoneSvg {
          width: 80%;
          left: 5px;
        }

        form {
          display: flex;
          flex-direction: column;
          gap: 10px;

          h1 {
            font-weight: 500;
          }

          label {
            font-size: 15px;
          }

          .input-field {
            display: flex;
            flex-direction: column;
            gap: 5px;
          }

          input,
          textarea {
            width: 90%;
          }

          .name-surname {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
          }

          .btn {
            width: 90%;
            .sbt-btn {
              //
              font-size: 16px;
              margin-bottom: 30px;
              padding: 5px 20px;

              &:hover {
                color: #fff;
              }

              &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background-color: #000;
                transition: 0.4s all ease-in-out 0s;
                border-radius: 50px;
              }
            }

            .sbt-btn-hover::before {
              right: unset;
              left: 0;
              width: 0;
            }

            .sbt-btn-hover:hover::before {
              left: unset;
              right: 0;
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 496px) and (max-width: 550px) {
  .main-contact {
    .contact {
      width: 85%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      margin-top: 50px;

      .textContainer {
        display: flex;
        align-items: center;
        flex-direction: column;

        h1 {
          font-weight: 500;
        }

        .details-grid {
          display: grid;
          grid-template-columns: 1fr 1fr;

          .phone {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 7px;

            .icon-text {
              .icon {
                font-size: 20px;
              }

              p {
                font-size: 16px;
                padding-left: 7px;
              }
            }
          }
        }
      }

      .formContainer {

        .phoneSvg {
          width: 65%;
          left: 80px;
        }

        form {
          gap: 10px;  

          h1 {
            font-weight: 500;
          }

          label {
            font-size: 15px;
          }

          .input-field {
          }

          input,
          textarea {
          }

          .name-surname {
      
          }

          .btn {

            .sbt-btn {
              padding: 10px 30px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 550px) and (max-width: 769px) {
  .main-contact {
    .contact {
      width: 85%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      margin-top: 50px;

      .textContainer {
        display: flex;
        align-items: center;
        flex-direction: column;

        h1 {
          font-weight: 500;
        }

        .details-grid {
          display: grid;
          grid-template-columns: 1fr 1fr;

          .phone {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 7px;

            .icon-text {
              .icon {
                font-size: 20px;
              }

              p {
                font-size: 16px;
                padding-left: 7px;
              }
            }
          }
        }
      }

      .formContainer {
        width: 70%;
        .phoneSvg {
          width: 65%;
          left: 80px;
        }

        form {
          gap: 10px;  

          h1 {
            font-weight: 500;
          }

          label {
            font-size: 15px;
          }

          .input-field {
          }

          input,
          textarea {
          }

          .name-surname {
      
          }

          .btn {

            .sbt-btn {
              padding: 10px 30px;
            }
          }
        }
      }
    }
  }
}
